{
  "name": "prettier-plugin-groq",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest -e"
  },
  "keywords": [
    "prettier",
    "plugin"
  ],
  "author": {
    "name": "Ross Mackay",
    "email": "ross@mcky.me"
  },
  "license": "MIT",
  "dependencies": {
    "groq-js": "^0.1.8",
    "prettier": "^2.1.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/common-tags": "^1.8.0",
    "@types/jest": "^26.0.14",
    "@types/prettier": "^2.1.2",
    "@types/ramda": "^0.27.28",
    "common-tags": "^1.8.0",
    "groq": "^2.0.1",
    "jest": "^26.5.3",
    "ramda": "^0.27.1"
  }
}
